plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'org.delivery'
version = '1.0-SNAPSHOT'
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
repositories {
    mavenCentral()
}
configurations {  //어노테이션 기반으로 설정하겠다
    compileOnly {
        extendsFrom annotationProcessor
    }
}
dependencies {
    compileOnly 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation project(":db")

    implementation group: 'org.springdoc' ,name: 'springdoc-openapi-starter-webmvc-ui',version:'2.6.0'

}

test {
    useJUnitPlatform()
}

bootJar{
    enabled=true
}
jar{
    enabled=false   //외부에서 jar 파일을 받아올일이 없기떄문
}